{
  "name": "test-ionic-backend",
  "version": "0.1.0",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "tsc && karma start",
    "postinstall": "typings install",
    "prepublish": "tsc",
    "tsc": "tsc",
    "typings": "typings"
  },
  "author": {
    "name": "Ruben Gerits",
    "email": "rubeng@aviovision.com"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "@angular/core": "^2.0.0",
    "codelyzer": "^0.0.20",
    "rxjs": "5.0.0-beta.12",
    "tslint": "^3.15.1",
    "typescript": "2.0.2",
    "typings": "^1.0.4",
    "zone.js": "0.6.23"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
